###                                                           ###
### A sysinit könyvtárban töröld az imapsync-mboxes.csv fájlt ###
###                                                           ###

# - Általános -------------------------------
CONTAINER_NAME=gomail
DATA_DIR=data
# A mailszerver domainje.
MAILDOMAIN=koczka.eu
# Mailszerver hostneve. DNS-e fel kell venni.
MAIL_HOST=mta
# A Webmail címe
WEBMAIL_HOST=wm
# A Webadmin címe
MAILADMIN_HOST=ma
# Ne módosítsd, technikai érték
AUTOCONFIG_HOST=autoconfig
AUTODISCOVER_HOST=autodiscover

# A Letsencrypt ehhez az e-mail címhez rendeli a tanúsítványt
LETSENCRYPT_EMAIL_ADDRESS=info@linux-szerver.hu
# Tesztelés során --dry-run, egyébként legyen üres, enélkül nem készül tanúsítvány
LETSENCRYPT_DRY_RUN=
#--dry-run
# DKIM Selector.
DKIM_SELECTOR=gomail
# Adatbázis neve
DATABASE_NAME=gomail.db

# - IMAPSYNC -------------------------------
# Ennyi másodpercet vár az imapsync minden szinkron után
DELAY_BETWEEN_SYNCS=600

# - Technikai beállítások, ne módosítsd --------
GOMAIL_USER=99
GOMAIL_GROUP=99


